/* ==========================
   Global Styles
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* ==========================
   Header
=========================== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #111;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
}

.header .menu a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.header .menu a:hover {
    color: #f39c12;
}

.header .menu .search-bar {
    padding: 5px 10px;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}

/* ==========================
   Buttons
=========================== */
.btn, .add-to-cart, #checkout-btn {
    padding: 10px 20px;
    background-color: #111;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.btn:hover, .add-to-cart:hover, #checkout-btn:hover {
    background-color: #f39c12;
    color: #111;
}

/* ==========================
   Products Grid
=========================== */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 30px;
}

.product-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
}

.product-card p {
    font-size: 16px;
    color: #555;
}

/* ==========================
   Cart Section
=========================== */
.cart-section {
    padding: 30px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-top: 30px;
    margin-bottom: 30px;
}

.cart-section h2 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
    color: #111;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

#cart-total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}

/* ==========================
   Footer
=========================== */
.manore-footer {
    background: #111;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    font-size: 14px;
}

.manore-footer p {
    margin-bottom: 0;
}

/* ==========================
   Responsive
=========================== */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .header .menu {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .products-grid {
        padding: 20px;
        gap: 15px;
    }
    .cart-section {
        padding: 20px;
    }
}
